# AttendanceApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AttendanceAdapter.kt  AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRecord.kt  AttendanceRepository.kt  AttendanceViewModel.kt  ClockFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_blue.xml  circle_gray_outline.xml  circle_green.xml  ic_clock.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_clock.xml  fragment_history.xml  item_attendance.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: proxy-and-offline-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
